# Courier_Management_.NetCoreMVC

./: .gitignore  Courier_Management_System.sln
Courier_Management_System/: Courier_Management_System.csproj  Courier_Management_System.sln  Program.cs  Startup.cs  app.db
Courier_Management_System/Controllers/: CityController.cs  ConsignmentController.cs  EmployeeController.cs  HomeController.cs  StatusController.cs  UserController.cs
Courier_Management_System/Courier_Management_System/: Courier_Management_System.csproj  Startup.cs  app.db  appsettings.json
Courier_Management_System/Courier_Management_System/Controllers/: CityController.cs  ConsignmentController.cs  EmployeeController.cs  HomeController.cs  UserController.cs
Courier_Management_System/Courier_Management_System/Data/: CityContext.cs  DetailsContext.cs  StatusContext.cs  Utility.cs
Courier_Management_System/Courier_Management_System/Migrations/: 20201012092933_InitialCreate.Designer.cs  20201012092933_InitialCreate.cs  20201015120527_usermigration.Designer.cs  UserContextModelSnapshot.cs
Courier_Management_System/Courier_Management_System/Models/: City.cs  Consignment_Details.cs  Consignment_Status.cs  User.cs
Courier_Management_System/Courier_Management_System/Properties/: launchSettings.json
Courier_Management_System/Courier_Management_System/Views/: CityController.cs  (+1 more)
Courier_Management_System/Data/: ApplicationDbContext.cs  DataContext.cs  EmployeeContext.cs  Utility.cs
Courier_Management_System/Filter/: CustomAuthorizeAttribute.cs
Courier_Management_System/Migrations/: 20201013055934_InitialCreate.Designer.cs  20201015120527_usermigration.cs  20201106143337_InitialCreate.Designer.cs  20201106143337_InitialCreate.cs  20201110143204_cityupdate.Designer.cs  20201110143204_cityupdate.cs  20201118082534_statusmigration.Designer.cs  20201118082534_statusmigration.cs  DataContextModelSnapshot.cs  UserContextModelSnapshot.cs
Courier_Management_System/Models/: City.cs  Consignment_Status.cs  Employee.cs  ErrorViewModel.cs  User.cs  UserContext.cs
(+67 files in other folders)
